MYSQL_DATABASE=authdatabase 
MYSQL_USER=authuser 
MYSQL_PASSWORD=password 
MYSQL_ROOT_PASSWORD=rootpassword 

DB_TLS=false
DB_USER=authuser 
DB_PASSWORD=password 
DB_NAME=authdatabase 

DB_HOST=db
DB_PORT=3306

